<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/loupe_search_svgrepo_com"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_risks"
        android:icon="@android:drawable/stat_sys_warning"
        android:title="Risks" />
    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_stats" />

    <item
        android:id="@+id/navigation_traffic"
        android:icon="?android:attr/actionModeFindDrawable"
        android:title="@string/title_traffic" />

</menu>