<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dp_packet_sniffer.ui.traffic.TrafficFragment"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="204dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Packet Traffic"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Sort data by:"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/buttonSortByTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Time"
            android:textSize="10sp"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/buttonSortByProtocol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:text="Protocol"
            android:textSize="10sp" />

        <Button
            android:id="@+id/buttonSortByIP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="IP"
            android:textSize="10sp"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/buttonSortBySize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Size"
            android:textSize="10sp"/>
    </LinearLayout>




    <ListView
        android:id="@+id/trafficListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>